<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/p_i_b3"
    android:layout_marginBottom="@dimen/zero"
    android:layout_marginRight="@dimen/p_i_t_b2"
    android:layout_marginLeft="@dimen/p_i_t_b2"
    android:padding="@dimen/zero">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ca_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/zero"
        android:padding="@dimen/zero"
        card_view:cardCornerRadius="@dimen/p_i_t_b">
        <!--card_view:cardElevation="@dimen/p_i_t_b2"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/p_i_t_b">

            <TextView
                android:id="@+id/t_patient_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/t_queue_show_dascription"
                />

            <TextView
                android:id="@+id/t_patient_sex_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_patient_name_item"
                android:textColor="@color/white"
                android:textSize="@dimen/t_queue_show_dascription"
                />

            <TextView
                android:id="@+id/t_patient_dx_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_patient_sex_item"
                android:textColor="@color/white"
                android:textSize="@dimen/t_queue_show_dascription"
                />

            <TextView
                android:id="@+id/t_patient_number_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="@dimen/t_queue_show_dascription"
                />

            <TextView
                android:id="@+id/t_patient_queues_status_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/t_patient_number_item"
                android:textColor="@color/white"
                android:textSize="@dimen/t_queue_show_dascription"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>